<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
        content="width=device-width, initial-scale=1, maximum-scale=1"
        name="viewport"
    />
    <link rel="stylesheet" href="../CSS/the_blog_website.css" />
    <link rel="stylesheet" href="../CSS/a_blog_post.css" />
  </head>
  <body>
  
  
  <div class="container">
    <div class='box' id='header'>
      Places I Use To live
    </div>
    <div class='box' id='navbar'>
      <a href="./the_blog_website.html" >
        <button>
          Home Page
        </button> 
      </a>
    </div>
    <div class="box" id="big_box">
      <div class='box' id='box1'>
        box1
      </div>
      <div class='box' id='box2'>
        box2
      </div>
      <div class='box' id='box3'>
        box3
      </div> 
    </div>
    <div class="box" id="footer">
      footer
    </div>
  </div>
  
  </body>
</html>